functions: Router
Module: "router/router"
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
classContainer
className
methodName
route
Methods
run
Constructors
constructor
new Router(route: string): Router
Parameters
route: string
Returns Router
Properties
classContainer
classContainer: ClassContainer
className
className: string = ""
methodName
methodName: string = ""
route
route: string
Methods
run
run(data?: any): Promise<any>
Runs the class & method.
example
see user.spect.ts
note
It can be called with await const deletedUser = await routerData.run(uid);
Parameters
Optional data: any
data to pass to the route method.
Returns Promise<any>
