functions: User
Module: "user/user"
Class User
Hierarchy
User
Index
Methods
data
delete
register
update
version
Methods
data
data(uid: string): Promise<{}>
Parameters
uid: string
Returns Promise<{}>
delete
delete(uid: string): Promise<string>
Deletes from Firebase auth & user collection.
Parameters
uid: string
user uid
Returns Promise<string>
register
register(data: any): Promise<any>
Register user with email & password.
data can have more properties to save as user information.
example
open user.spec.ts to see more examples.
Parameters
data: any
object
Returns Promise<any>
update
update(data: any): Promise<{}>
Updates user information
todo
user verification.
todo
input validation. no password. no disabled option.
Parameters
data: any
Returns Promise<{}>
version
version(data?: any): any
This method is only for testing.
Parameters
Optional data: any
data - any data will be passed back to client.
Returns any
